body {
  font-family: "Nunito", cursive;
  color: #efefef;
  text-align: center;
  padding: 4em 0;
  background-color: #212123;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1e22;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-carrossel {
  --widthItem: 150px;
  --heightItem: 100px;
  --tz: 200px; /* Adicione a definição da variável --tz aqui */
  width: var(--widthItem);
  height: var(--heightItem);
  perspective: 1000px;
}

.carrossel {
  font-size: 4rem;
  position: relative;
  transform-style: preserve-3d;
  user-select: none;
  cursor: grab;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.5s;
}

.carrossel-item {
  opacity: 0.8;
  position: absolute;
  width: var(--widthItem);
  height: var(--heightItem);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: opacity 0.5s;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

.carrossel-item:hover {
  opacity: 1;
}

.carrossel-item:nth-child(1) {
  background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
  transform: rotateY(0deg) translateZ(var(--tz));
}

.carrossel-item:nth-child(2) {
  background: linear-gradient(-229deg, #ff70af, #5fa8f5);
  transform: rotateY(60deg) translateZ(var(--tz));
}

.carrossel-item:nth-child(3) {
  background: linear-gradient(-229deg, #0cebeb, #29ffc6);
  transform: rotateY(120deg) translateZ(var(--tz));
}

.carrossel-item:nth-child(4) {
  background: linear-gradient(-229deg, #88f7f9, #048fff);
  transform: rotateY(180deg) translateZ(var(--tz));
}

.carrossel-item:nth-child(5) {
  background: linear-gradient(-229deg, #0093e9, #80d0c7);
  transform: rotateY(240deg) translateZ(var(--tz));
}

.carrossel-item:nth-child(6) {
  background: linear-gradient(-229deg, #cf91ff, #5782f5);
  transform: rotateY(300deg) translateZ(var(--tz));
}

@media screen and (min-width: 576px) {
  .container-carrossel {
    --widthItem: 250px;
    --heightItem: 200px;
  }
}
